# YTDM

./: APIKEY.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ytmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytmd/: App.java  ListAdapterSearch.java  MainActivity.java  MusicActivity.java  PopUp.java  SearchActivity.java
app/src/main/java/com/example/ytmd/Activities/: MainActivity.java  MusicActivity.java  PopUp.java  SearchActivity.java  SearchPlaylistActivity.java  ShareActivity.java
app/src/main/java/com/example/ytmd/Adapters/: ListAdapterMyMusic.java  ListAdapterSearch.java  OnItemCheckedChangeListener.java  OnItemClickListener.java  PlaylistVideosAdapter.java
app/src/main/java/com/example/ytmd/DAL/: AppDatabase.java  Converters.java  MusicDao.java
app/src/main/java/com/example/ytmd/DAL/Entities/: Music.java
app/src/main/java/com/example/ytmd/Fragments/: PlaylistDetail.java
app/src/main/java/com/example/ytmd/Helpers/: BitmapHelper.java
app/src/main/java/com/example/ytmd/Models/: DownloadCheckedVideos.java  DownloadPlaylistRequest.java  DownloadRequest.java  MyMusicResult.java  PlaylistDetailState.java  ShareDownloadRequest.java  VideoSearchResult.java  YoutubeVideoExtracted.java
app/src/main/java/com/example/ytmd/Repositories/: DownloadUrlRepository.java  MusicRepository.java  ResultCallback.java  VideoRepository.java  YouTubeApiRepository.java
app/src/main/java/com/example/ytmd/Services/: AsyncRequestBuilder.java  AsyncService.java  NetworkService.java  OnDataloadListListener.java  OnMusicDownloadedListener.java
app/src/main/java/com/example/ytmd/States/: SearchPlaylistState.java  SearchVideoState.java
app/src/main/java/com/example/ytmd/ViewModels/: Factory.java  SearchPlaylistViewModel.java  SearchViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/ytmd/dagger/: AppComponent.java  AppModule.java
app/src/main/res/drawable/: main_button.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_search.xml  activity_search_playlist.xml  activity_share.xml  download_menu.xml  fragment_playlist_detail.xml  my_music_view_detail.xml  search_view_detail.xml
app/src/main/res/layout-land/: activity_main.xml  activity_search_playlist.xml  fragment_playlist_detail.xml  playlist_video_item.xml  search_view_detail.xml
app/src/main/res/values/: attrs_activity.search_playlists.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ytmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
